\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo del aut\IeC {\'o}mata celular}{2}}
\newlabel{sec:modelo_del_aut_mata_celular}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables del modelo}{3}}
\newlabel{sec:variables_del_modelo}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnolog\IeC {\'\i }as de desarrollo}{4}}
\newlabel{sec:tecnolog_as_de_desarrollo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vala}{4}}
\@writefile{toc}{\contentsline {subsubsection}{GTK+}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interfaz gr\IeC {\'a}fica de usuario}{4}}
\newlabel{sec:interfaz_gr_fica_de_usuario}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ventana principal de la aplicaci\IeC {\'o}n.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cuadro de di\IeC {\'a}logo para la gr\IeC {\'a}fica de densidades.}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pruebas del modelo original}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Par\IeC {\'a}metros originales}{6}}
\newlabel{sec:par_metros_originales}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulaci\IeC {\'o}n en ejecuci\IeC {\'o}n}{6}}
\newlabel{sub:simulaci_n_en_ejecuci_n}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Casos extremos}{7}}
\newlabel{sec:casos_extremos_1}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Con infecci\IeC {\'o}n inicial m\IeC {\'\i }nima}{8}}
\newlabel{sub:con_infecci_n_inicial_m_nima}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Con infecci\IeC {\'o}n inicial m\IeC {\'a}xima}{9}}
\newlabel{sub:con_infecci_n_inicial_m_xima}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variando la resistencia celular}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menor resistencia celular}{10}}
\newlabel{sec:menor_resistencia_celular}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mayor resistencia celular}{11}}
\newlabel{sec:mayor_resistencia_celular}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos extremos}{13}}
\newlabel{sec:casos_extremos_2}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resistencia celular m\IeC {\'\i }nima}{13}}
\newlabel{sub:resistencia_celular_m_nima}{{4.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resistencia celular m\IeC {\'a}xima}{14}}
\newlabel{sub:resistencia_celular_m_xima}{{4.3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variando el tiempo de respuesta inmunol\IeC {\'o}gica}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Menor tiempo de respuesta inmunol\IeC {\'o}gica}{15}}
\newlabel{sec:menor_tiempo_de_respuesta_inmunol_gica}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mayor tiempo de respuesta inmunol\IeC {\'o}gica}{16}}
\newlabel{sec:mayor_tiempo_de_respuesta_inmunol_gica}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos extremos}{18}}
\newlabel{sec:casos_extremos_3}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tiempo de respuesta inmunol\IeC {\'o}gica m\IeC {\'\i }nima}{18}}
\newlabel{sub:tiempo_de_respuesta_inmunol_gica_m_nima}{{5.3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tiempo de respuesta inmunol\IeC {\'o}gica m\IeC {\'a}xima}{19}}
\newlabel{sub:tiempo_de_respuesta_inmunol_gica_m_xima}{{5.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}fica de densidades}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusi\IeC {\'o}n}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencias}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
